{
  "ConnectionStrings": {
    "MySqlConnection": ""
  },
  "CertificateSecurity": {
    "PublicBaseUrl": "",
    "TurnstileSiteKey": "",
    "TurnstileSecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
